<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UAAWebLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fb-za-j9D">
                                <rect key="frame" x="16" y="282" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="C2d-uq-DMV"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCa-kL-Afh">
                                <rect key="frame" x="16" y="207" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="pmU-6T-rCA"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ysQ-QG-RjC">
                                <rect key="frame" x="131.5" y="160" width="112" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZr-wW-AGF">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="32"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z1D-pU-az1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbq-hO-9se">
                                        <rect key="frame" x="61" y="0.0" width="51" height="32"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="logoutTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RzA-1F-cJ4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UAA Web Login Example" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaI-Gy-DRW">
                                <rect key="frame" x="16" y="20" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33.5" id="Egv-BL-kER"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9t-XS-lhO">
                                <rect key="frame" x="16" y="62" width="343" height="86.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="93b-AO-LrV"/>
                                </constraints>
                                <string key="text">Uses Predix UAA browser login to authenticate, Predix Mobile Service for authorization, and TouchId for refresh and offline support</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z9t-XS-lhO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="B1d-lT-JlA"/>
                            <constraint firstItem="oCa-kL-Afh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="B66-MX-XVC"/>
                            <constraint firstItem="7fb-za-j9D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Eq7-rt-imJ"/>
                            <constraint firstItem="7fb-za-j9D" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Lhh-LL-94P"/>
                            <constraint firstItem="PaI-Gy-DRW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NWf-aI-YKn"/>
                            <constraint firstItem="PaI-Gy-DRW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NdH-Cj-68S"/>
                            <constraint firstItem="7fb-za-j9D" firstAttribute="top" secondItem="oCa-kL-Afh" secondAttribute="bottom" constant="15" id="QhE-iG-IxB"/>
                            <constraint firstItem="oCa-kL-Afh" firstAttribute="top" secondItem="ysQ-QG-RjC" secondAttribute="bottom" constant="15" id="R1T-na-DBY"/>
                            <constraint firstItem="oCa-kL-Afh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZUx-Gl-nEN"/>
                            <constraint firstItem="z9t-XS-lhO" firstAttribute="top" secondItem="PaI-Gy-DRW" secondAttribute="bottom" constant="8" id="ohm-xT-6z5"/>
                            <constraint firstItem="ysQ-QG-RjC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wfB-CT-0lc"/>
                            <constraint firstItem="z9t-XS-lhO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ykm-Op-2bL"/>
                            <constraint firstItem="ysQ-QG-RjC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="140" id="z2J-C8-Vy9"/>
                            <constraint firstItem="PaI-Gy-DRW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="z6M-vD-voi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginResult" destination="oCa-kL-Afh" id="bQO-sa-k9Q"/>
                        <outlet property="userInfo" destination="7fb-za-j9D" id="gQ2-0U-mjT"/>
                        <segue destination="rBl-0M-nsD" kind="presentation" identifier="showLogin" modalTransitionStyle="coverVertical" id="ZXp-hc-8d5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="151.57421289355324"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="FcS-sI-cbZ">
            <objects>
                <viewController id="rBl-0M-nsD" customClass="LoginViewController" customModule="UAAWebLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UTc-zo-4Ig"/>
                        <viewControllerLayoutGuide type="bottom" id="NDV-VM-5Pu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kJk-wp-QpV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3J-rB-T6Q">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.82745098039999998" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.80392156859999997" green="0.82745098039999998" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="z3J-rB-T6Q" firstAttribute="top" secondItem="UTc-zo-4Ig" secondAttribute="bottom" id="70y-wV-6oQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z3J-rB-T6Q" secondAttribute="trailing" id="Lh2-N0-LRp"/>
                            <constraint firstItem="z3J-rB-T6Q" firstAttribute="leading" secondItem="kJk-wp-QpV" secondAttribute="leadingMargin" id="SgB-LE-xdj"/>
                            <constraint firstItem="NDV-VM-5Pu" firstAttribute="top" secondItem="z3J-rB-T6Q" secondAttribute="bottom" id="oQW-l7-Ueh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="z3J-rB-T6Q" id="9FL-Uk-Sp2"/>
                        <segue destination="6c0-Af-h9e" kind="unwind" identifier="unwindSegue" unwindAction="prepareForUnwind:" id="MCg-xm-B6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnj-7a-kwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6c0-Af-h9e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="560.79999999999995" y="151.57421289355324"/>
        </scene>
    </scenes>
</document>
